JWT_SECRET_KEY = "lQD6GWwN/Chk0Uo6G0OL+Xu0Dcfg8VTIBHQu1hsEH2e1MNUlddJPtE5tGWcuOOLaaIwfg1yJcfnif4JKcdOwGg=="
PORT = 8080

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_tms
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
